<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project CodersX</title>
  <script src="https://kit.fontawesome.com/4ee77e6a0b.js" crossorigin="anonymous"></script>
  <style>
    body{
      width: 500px;
    }
    h1{
      
      border-bottom: 1px dashed #E5E5E5;
      padding-bottom: 5px;
    }
    h2 {
      margin: 0;
      font-weight: 100;
    }
    p {
      color: #959597;
      margin: 5px 0px;
    }
    img {
      margin: 20px;  
      height: 55px;
      border: 1px solid #E5E5E5;
      border-radius: 47px;
      width: 55px;
    }

    .block{
      margin-top: 20px;
      border: 2px solid #E5E5E5;
      border-radius: 5px;
      display: flex;
      height: 100px;
    }

    .block-child{
      margin: 20px 120px 0px 0px;
    }
    .center{
      justify-content: start;
    }
    .far{
      font-size: 40px;
      color: #F25A62;
      /* margin: 21px 100px; */
      justify-content: end;
      margin: 20px; 
    }
  </style>
</head>
<body>
  <h1>Accounts</h1>
  <div class ="block center">
    <img src="https://picsum.photos/55/55" alt="">
    <div class="block-child">
      <h2>Dianne Richards</h2>
      <p>eduardo.holland@example.com</p></div>
    <a href="#"><i class="far fa-trash-alt"></i></a>
  </div>
  <div class ="block center">
    <img src="https://picsum.photos/55/55" alt="">
    <div class="block-child">
      <h2>Dianne Richards</h2>
      <p>eduardo.holland@example.com</p></div>
    <a href="#"><i class="far fa-trash-alt"></i></a>
  </div>
  <div class ="block center">
    <img src="https://picsum.photos/55/55" alt="">
    <div class="block-child">
      <h2>Dianne Richards</h2>
      <p>eduardo.holland@example.com</p></div>
    <a href="#"><i class="far fa-trash-alt"></i></a>
  </div>
  <div class ="block center">
    <img src="https://picsum.photos/55/55" alt="">
    <div class="block-child">
      <h2>Dianne Richards</h2>
      <p>eduardo.holland@example.com</p></div>
    <a href="#"><i class="far fa-trash-alt"></i></a>
  </div>
</body>
</html>